# AutomationF2X

./: .project  Proceso de desarrollo de software.txt  README.md  pom.xml  prueba-f2x-vprueba-f2x 04 Feb 2022 21_32_22.csv
src/main/java/UI/: InicioDeSesionPage.java  ModuloDeAdministracionPage.java  SeccionSesionesPage.java
src/main/java/questions/: InicioDeSesionExitosoQuestion.java  ValidarBotonAnularSesionDeUsuarioDeshabilitadoQuestion.java  ValidarEstaEnModuloDeAdministracionQuestion.java  ValidarTextoNotificacionNoSePuedeAnularSesionMayorQuestion.java  ValidarTituloListadoDeSesionesQuestion.java
src/main/java/tasks/: AceptarAnularSesionTask.java  DesplegarAccionesYSeleccionarAnularSesionTask.java  DesplegarMenuAccionesTask.java  IngresarASeccionSesionesTask.java  InicioDeSesionTask.java  MarcarPrimerCheckListadoDeSesionesTask.java  MarcarsegundoCheckListadoDeSesionesTask.java  SeleccionarOkNotificacionNoSePuedeAnularSesionMayorTask.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: InicioDeSesionSteps.java  SesionesSteps.java
src/test/resources/features/: Sesiones.feature
